<!DOCTYPE html>
<html>
<head>
 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <title>Table</title>
     
    <!-- include material design CSS -->
    <link rel="stylesheet" href="css/materialize-v0.97.8/css/materialize.min.css" />
    <!-- include material design icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <script type="text/javascript" src="js/jquery-3.1.1.js"></script>
    <!-- custom CSS -->
<style>
.width-30-pct{
    width:30%;
}
 
.text-align-center{
    text-align:center;
}
 
.margin-bottom-1em{
    margin-bottom:1em;
}
</style>
     
</head>
<body onload="viewData()">
<div class="container">
    <div class="row">
        <div class="col s12">
            <h4>Clients</h4>
            <table class="hoverable bordered">
          <thead>
            <tr>
            <th class="text-align-center">ID</th>
            <th class="width-30-pct">First Name</th>
            <th class="width-30-pct">Second Name</th>
            <th class="width-30-pct">Email</th>
            <th class="text-align-center">Action</th>
            </tr>
          </thead>
          <tbody>
           
          </tbody>
        </table>
        <div id="addData" class="modal">
        <div class="modal-content">
            <h4>New Client</h4>
      
    <div class="row">
        <form class="col s12">
      
      
        <div class="input-field col s12">
          <input id="firstname" type="text" class="validate" required>
          <label for="firstname">First Name</label>
        </div>
        
        <div class="input-field col s12">
          <input id="secondname" type="text" class="validate" required>
          <label for="secondname">Second Name</label>
        </div>
        
        <div class="input-field col s12">
          <input id="email" type="email" class="validate" required>
          <label for="email">Email</label>
        </div>
        <button type="submit" onclick="saveData()" class="btn waves-effect waves-light" aria-hidden="true" >Save</button>
        <a class="waves-effect waves-teal btn-flat">Close</a>
    </form>
  </div>
  </div>
  </div>
 <div class="fixed-action-btn" style="bottom:45px; right:24px;">
            <a data-target="#addData" class="waves-effect waves-light btn modal-trigger btn-floating btn-large red"><i class="large material-icons" >add</i></a>
    </div>

    
    
 
<!-- material design js -->
<script src="css/materialize-v0.97.8/js/materialize.min.js"></script>
<script type="text/javascript">
  
  function saveData(){
    var firstname = $('#firstname').val();
    var secondname = $('#secondname').val();
    var email = $('#email').val();
    $.ajax({
      type: "POST",
      url: "server.php?p=add",
      data: "firstname="+firstname+"&secondname="+secondname+"&email="+email,
      success: function(data){
            viewData();

      }
    });

  }
  function viewData(){
      $.ajax({
          type: "GET",
          url: "server.php",
          success: function(data){
            $('tbody').html(data);
          }
      });
  }
  function updateData(str){
        var id = str;
        var firstname = $('#firstname-'+str).val();
        var secondname = $('#secondname-'+str).val();
        var email = $('#email-'+str).val();
        $.ajax({
            type: "POST",
            url: "server.php?p=edit",
            data: "firstname="+firstname+"&secondname="+secondname+"&email="+email+"$id="+id,
            success: function(data){
                viewData();
                
            }
        });
      
  }
  function deleteData(str){
      var id = str;
      $.ajax({
          type: "GET",
          url: "server.php?p=del",
          data: "id="+id,
          success: function(data) {
              viewData();
              
          }
      });
  }

</script>

  </body>
</html>