<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
 </head>
    <body onload="viewData()">
        <p><br></p>
        <div class="container">
            <p></p>
                <button class="btn btn-info btn-lg pull-right" data-toggle="modal" data-target="#addData">Add New</button>
            
        <div class="modal fade" id="addData" role="dialog" aria-labelledby="addLabel">
            <div class="modal-dialog" role>
                 <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title" id="addLabel">New user</h4>
                        </div>
                        <form class="form-horizontal">
                        <div class="modal-body">
                                    <div class="form-group">
                                        <label class="control-label col-sm-2" for="firstname">First name</label>
                                    <div class="col-sm-10">
                                         <input type="text" class="form-control" id="firstname" placeholder="Enter first name" required> 
                                    </div>
                                    </div>
      
                                  <div class="form-group">
                                    <label class="control-label col-sm-2" for="secondname">Second name</label>
                                    <div class="col-sm-10">
                                      <input type="text" class="form-control" id="secondname" placeholder="Enter second name" required>
                                    </div>
                                  </div>
  
                                  <div class="form-group">
                                    <label class="control-label col-sm-2" for="email">Email:</label>
                                    <div class="col-sm-10">
                                      <input type="email" class="form-control" id="email" placeholder="Enter email" required>
                                    </div>
                                  </div>
                                    <div class="modal-footer">
                                        <button type="submit" onclick="saveData()" class="btn btn-primary" >Save</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        
                                    </div>
                            </form>
                            </div>
                        </div>
                  </div>
            </div> 
            <p></p>
                <table class="table table-border table-striped">
                    <thead>
                        <tr>
                            <th width="40">ID</th>
                            <th>Firstname</th>
                            <th>Secondname</th>
                            <th>Email</th>
                            <th width="160">Action</th>
                        </tr>
                    </thead>
                    <tbody>
                </tbody>
            </table>
        </div>

<script src="js/jquery.min.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
<script type="text/javascript">
  
  function saveData(){
    var firstname = $('#firstname').val();
    var secondname = $('#secondname').val();
    var email = $('#email').val();
    $.ajax({
      type: "POST",
      url: "server.php?p=add",
      data: "firstname="+firstname+"&secondname="+secondname+"&email="+email,
      success: function(data){
            viewData();

      }
    });

  }
  function viewData(){
      $.ajax({
          type: "GET",
          url: "server.php",
          success: function(data){
            $('tbody').html(data);
          }
      });
  }
  function updateData(str){
        var id = str;
        var firstname = $('#firstname-'+str).val();
        var secondname = $('#secondname-'+str).val();
        var email = $('#email-'+str).val();
        $.ajax({
            type: "POST",
            url: "server.php?p=edit",
            data: "firstname="+firstname+"&secondname="+secondname+"&email="+email+"$id="+id,
            success: function(data){
                viewData();
                
            }
        });
      
  }
  function deleteData(str){
      var id = str;
      $.ajax({
          type: "GET",
          url: "server.php?p=del",
          data: "id="+id,
          success: function(data) {
              viewData();
              
          }
      });
  }

</script>

  </body>
</html>